# PostgreSQL Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Redis Configuration
REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_DB=

# Redis Stream Configurations
REDIS_STREAM=
REDIS_STREAM_GROUP=
REDIS_WORKER_NAME=

REDIS_STREAM_CHECK_BACKLOG=
